{
	"FileVersion": 3,
	"EngineAssociation": "BF39D052-7916-4EED-BC26-323D1B2C6259",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Nomad",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"EnhancedInput",
				"GameplayTasks"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "AbilitySystemGameFeatureActions",
			"Enabled": true
		},
		{
			"Name": "GameplayMessages",
			"Enabled": true
		}
	]
}
